# chensong.github.io

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kbs/sohu/hushuov1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kbs/sohu/hushuov1/: XingApplication.java
app/src/main/res/drawable/: button_bg_press.xml  button_bg_select.xml  button_wg_select.xml  color_cursor.xml  half_login_bt_login.xml  login_bt_login.xml  shape_blue_stoke_ca.xml  shape_point_selector.xml  splah_tv_back.xml  xing_search_clear.xml
app/src/main/res/layout/: activity.xml  activity_addfriend.xml  activity_change_nick.xml  activity_chatdetail.xml  activity_choose_area.xml  activity_forget_pwd.xml  activity_group_detail.xml  activity_group_list.xml  activity_invitation.xml  activity_lbs.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_person_detail.xml  activity_photo_list.xml  activity_pick_contact.xml  activity_register.xml  activity_splash.xml  activity_weather.xml  choose_area.xml  dialog_top_menu.xml  forecast_item.xml  fragment_main.xml  fragment_test.xml  header_dialog_theme.xml  header_fragment_contacts.xml  item_invite.xml  item_menu_top.xml  item_pick.xml  item_zhihu_news.xml  loodview.xml  main_menu_dl.xml  mainfragment_grid.xml  mainfragment_header.xml  mainfragment_list.xml  weather_aqi.xml  weather_forecast.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/menu/: main_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-view.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/kbs/sohu/hushuov1/: ExampleUnitTest.java
easeui/: build.gradle
zbarcode/: build.gradle
(+139 files in other folders)
