apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.kbs.sohu.hushuov1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled=true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-compat'
        all*.exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile name: 'SMSSDK-2.0.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.1', ext: 'aar'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.2'
    compile project(':easeui')
}
