<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:contentInsetStart="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <View
                android:id="@+id/non_view"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行图"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/non_view"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/toolbar_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/recomfind_add"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.kbs.sohu.hushuov1.ui.widget.RoadViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e1e1e1"
        android:paddingTop="3dp"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#3399ff"
        app:tabTextColor="#999999">
    </android.support.design.widget.TabLayout>
</LinearLayout>
